<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-PASSible</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			height: 60px;
			background: #262626;
			padding:0 50px;
		}
		.logo{
			width: 30%;
			float: left;
			color: burlywood;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 60px;
			font-size: 35px;
			font-family: cursive;
			cursor: pointer;
		}
		nav{
			width: 68%;
			float: right;
		}
		nav ul{
			list-style: none;
			float: right;
		}
		nav ul li{
			display: inline-block;
		}
		nav ul li a{
			text-decoration: none;
			color: burlywood;
			font-family: sans-serif;
			font-weight: bold;
			margin:0 10px;
			line-height: 60px;
			text-transform: uppercase;
		}
		.banner{
			padding: 20%;
			height: 100%;
			background-image: url(but.jpg);
		}
		.banner h1{
			color: black;
			font-family: monospace;
			font-weight: bold;
			font-size: 50px;
			text-transform: uppercase;
			text-align: center;
		}
		.banner p{
			color: black;
			font-family: sans-serif;
			text-align: center;
			font-size: 20px;
		}
		.content{
			padding: 5%;
			background: gainsboro;
			text-align: center;
		}
		.content h3{
			color: darkgray;
			font-size: 40px;
			font-family: sans-serif;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			color: darkgray;
		}
		.content h6{
			font-size: 18px;
			line-height: 1.7;
			font-family: sans-serif;
			margin-bottom: 25px;
			text-align: center;
			color: dimgray;
		}
		.content p{
			font-size: 18px;
			line-height: 1.7;
			font-weight: bold;
			font-family: monospace;
			margin-bottom: 25px;
			text-align: center;
			color: black;
		}
		.content img{
			width: 20%;
			height: 35vh;
		}
		footer{
			background: #262626;
			color: burlywood;
			padding:15px 50px;
			text-align: center;
		}
	</style>
	<style>A {text-decoration: none;}</style>
</head>
<body>
	<header>
		<div class="logo">E-PASSIBLE</div>
		<nav>
			<ul>
				<li><a href="#">HOME</li>
				<li><a href="#">ASSIGNMENT</li>
				<li><a href="#">PROJECTS</li>
				<li><a href="#">ABOUT US</li>
				<li><a href="#">CONTACT US</li>
			</ul>
		</nav>
	</header>
	<div class="banner">
		<h1>Empowerment Technology E-Portfolio</h1>
		<p>Enhance your output accomplishing experience</p>

	</div>
	<div class="content">
		<h3>ABOUT US</h3>
		<h6>We are the students from Eusebio High School<br>under Humanities and Social Sciences<br> Grade 12 Section Nick Joaquin.</h6>

		<img src="Embuestro.jpg">
		<p>Paula Embuestro</p><br><br>
		<img src="Lopina.jpg">
		<p>Gly Lopina</p><br><br>
		<img src="Macaspac.jpg">
		<p>Kyla Macaspac</p><br><br>
		<img src="Maybuena.jpg">
		<p>Seahtiel Maybuena</p><br><br>
		<img src="Peñarila.jpg">
		<p>Ivan Peñarila</p><br><br>
		<img src="Roquid.jpg">
		<p>Darielou Roquid</p><br><br>
		<img src="Tarle.jpg">
		<p>Vernica Tarle</p><br><br>
		<img src="Tolentino.jpg">
		<p>Lailane Tolentino</p><br><br>
		<img src="Umbal.jpg">
		<p>Acer Umbal</p><br><br>

	</div>

	<footer>
		<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
	</footer>

</body>
</html>